<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  {% include head.html %}
  <body>

    <div class="container content">
      <div class="masthead">
        <h3 class="masthead-title">
          <a href="{{ site.baseurl }}/" title="MPI Tutorial Home">{{ site.title }}</a>

          {% for page in site.pages_list %}
            &nbsp;&nbsp;&nbsp;
            <small><a href="{{ site.baseurl }}/{{ page[1] }}">{{ page[0] }}</a></small>
          {% endfor %}
        </h3>
      </div>

      {{ content }}

      <div class="footer">
        <p>
          &copy; {{ site.time | date: '%Y' }} MPI Tutorial. All rights reserved.
        </p>
      </div>
    </div>

  {% include google_analytics.html %}
  </body>
</html>
